# MONGODB_URI=mongodb+srv://<USUÃRIO>:<SENHA>@<CLUSTER>.mongodb.net/<DATABASE>?retryWrites=true&w=majority

MONGODB_URI=mongodb://localhost:27017/orchard_productivity
RABBITMQ_URI=amqp://localhost:5672
